<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewProducts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorCommerce.CoreBusiness\BlazorCommerce.CoreBusiness.csproj" />
  </ItemGroup>

</Project>
