[33mcommit 00e7faf2433ad233955dd422cd1d91a82b4f5c42[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: mariobot <mariobot113@hotmail.com>
Date:   Tue Apr 19 11:19:23 2022 -0500

    Add readme redirection

[33mcommit 5cccac657873ae4dd6adef3dff4d7d20e11c094d[m
Author: mariobot <mariobot113@hotmail.com>
Date:   Tue Apr 19 11:18:45 2022 -0500

    Routing Options, Setting up Routing, Routing to Custom Directive

[33mcommit 4306a8fca5f5d998b77de98f6b64bc34a7932771[m
Author: mariobot <mariobot113@hotmail.com>
Date:   Tue Apr 19 10:41:17 2022 -0500

    Making the menu responsive, Animating the menu

[33mcommit bdf6369c8f2562af10854905d8507984b0cfa5f4[m
Author: mariobot <mariobot113@hotmail.com>
Date:   Tue Apr 19 09:36:18 2022 -0500

    Update some references

[33mcommit 512854b929bb6285dd9af016c0a70587b3289b3a[m
Author: mariobot <mariobot113@hotmail.com>
Date:   Tue Apr 19 09:33:50 2022 -0500

    Update Readme MicrosoftLearn core repository

[33mcommit 0a85f010be61a8b69cf09a31d68feb9acaffa5b0[m
Author: mariobot <mariobot113@hotmail.com>
Date:   Mon Apr 18 16:33:04 2022 -0500

    Styling Horizontal menu, controlling popup menu

[33mcommit 90df8b6bff7697433ce45a599026264a47ea0891[m
Author: mariobot <mariobot113@hotmail.com>
Date:   Mon Apr 18 15:57:36 2022 -0500

    Opening and closing groups, Multiple Menu Levels, Crating the horizontal menu

[33mcommit 577f15ef9776b0427e023f873d589bdf71eff9fa[m
Author: mariobot <mariobot113@hotmail.com>
Date:   Mon Apr 18 15:20:14 2022 -0500

    Grouping Menu Items, A custom Directive for Groups

[33mcommit f2c913c7cc53f2e4aa77604d795755e155432a38[m
Author: mariobot <mariobot113@hotmail.com>
Date:   Mon Apr 18 11:13:05 2022 -0500

    Styling the responsive Menu, Activating the responsive Menu

[33mcommit e18308c2373282bf3d985c4f324b1b416c8dff9e[m
Author: mariobot <mariobot113@hotmail.com>
Date:   Mon Apr 18 10:52:54 2022 -0500

    Routing, Menu Item Selection, Menu responsive

[33mcommit c5939e6f946ca1b43ad066c14c54f8fcd721b476[m
Author: mariobot <mariobot113@hotmail.com>
Date:   Mon Apr 18 10:04:24 2022 -0500

    Specifying Icons, Routing

[33mcommit 20d6987d501bae2f7333a04d80001b94accc4454[m
Author: mariobot <mariobot113@hotmail.com>
Date:   Mon Apr 18 09:36:19 2022 -0500

    Styling th Menu

[33mcommit bb449e1a4f4e143902fde9b891f0c21a90abd834[m
Author: mariobot <mariobot113@hotmail.com>
Date:   Mon Apr 18 09:29:46 2022 -0500

    Showing the Menu

[33mcommit a276e585ff906b2e8d0174dde23be46216c83b5d[m
Author: mariobot <mariobot113@hotmail.com>
Date:   Thu Apr 14 17:12:40 2022 -0500

    Declaring Menu, Menu Custom Directives, Menu Item Custom Directives

[33mcommit 27dc26af49830be97730171d7e15f433bd4a96ef[m
Author: mariobot <mariobot113@hotmail.com>
Date:   Thu Apr 14 16:51:55 2022 -0500

    Passing Values, Add Exceptions

[33mcommit bdf06737028b4f9e5e8ce5fea27208c2234d549a[m
Author: mariobot <mariobot113@hotmail.com>
Date:   Thu Apr 14 16:44:33 2022 -0500

    Making the Framework responsive

[33mcommit 41d3a742af3f597f9439427c215d5bd51f5ca99b[m
Author: mariobot <mariobot113@hotmail.com>
Date:   Thu Apr 14 16:29:08 2022 -0500

    Building Framework, Style Controls

[33mcommit 8ff78741de396bd001aa755eb6b6e302e8747a21[m
Author: mariobot <mariobot113@hotmail.com>
Date:   Thu Apr 14 15:36:30 2022 -0500

    Introduction, Project Setup, Our AngularJS Modules, Creating Modules

[33mcommit 7058b4c7f65b46c0adcb0905a59bf1b04c9d70cc[m
Author: mariobot <mariobot113@hotmail.com>
Date:   Wed Apr 13 15:56:58 2022 -0500

    Update readme

[33mcommit f72e4a5da625672426740f163e278042cbfd65ae[m
Author: mariobot <mariobot113@hotmail.com>
Date:   Wed Apr 13 15:54:27 2022 -0500

    Add readme file to angular-js project

[33mcommit 47dacc290d7196016cd2df75ca162e2e5978cd7a[m
Author: mariobot <mariobot113@hotmail.com>
Date:   Tue Apr 12 11:39:23 2022 -0500

    Document index project from angular-js

[33mcommit 149d54358756148121578f4248659c01b98dd9ac[m
Author: mariobot <mariobot113@hotmail.com>
Date:   Tue Apr 12 11:22:19 2022 -0500

    Add UserInfo functionality

[33mcommit 957a26a735dbc4af670837f9cd2f7fc542f9d75c[m
Author: mariobot <mariobot113@hotmail.com>
Date:   Tue Apr 12 11:01:20 2022 -0500

    Update functionality and location

[33mcommit 2a5164012347ff72c9869e4fc342c2d3ab91376e[m
Author: mariobot <mariobot113@hotmail.com>
Date:   Tue Apr 12 10:08:33 2022 -0500

    Add remove functionality and route to post

[33mcommit 62dd8a6d103cd625ec83c37582128c5d01a9ac38[m
Author: mariobot <mariobot113@hotmail.com>
Date:   Mon Apr 11 16:15:08 2022 -0500

    Add Post and User resource functionality

[33mcommit cd20c5c1022419a42942be083694b65797d98347[m
Author: mariobot <mariobot113@hotmail.com>
Date:   Mon Apr 11 15:26:22 2022 -0500

    Add some aditional resource files to final project

[33mcommit a840c38ddfe24336657e9658a26329d01dd25d92[m
Author: mariobot <mariobot113@hotmail.com>
Date:   Mon Apr 11 15:17:55 2022 -0500

    Add final project initial files and controler

[33mcommit 60bca050a824f9f2b18b4951aef9ef59e89c4f1a[m
Author: mariobot <mariobot113@hotmail.com>
Date:   Mon Apr 11 11:57:28 2022 -0500

    Add router angular-js practice lab

[33mcommit 7f061011ed952f7c4ee024154a448caf4f56dd4b[m
Author: mariobot <mariobot113@hotmail.com>
Date:   Fri Apr 8 16:41:00 2022 -0500

    Add index redirect to all practice projects

[33mcommit 8317ca259e8e311ae5e1e03740581413f4e922f7[m
Author: mariobot <mariobot113@hotmail.com>
Date:   Fri Apr 8 16:18:47 2022 -0500

    Add package init configuration, Add autocomplete solution

[33mcommit 0b9c9e5e1b7d1c8a66cdbce1fa298a1155a23f60[m
Author: mariobot <mariobot113@hotmail.com>
Date:   Fri Apr 8 11:44:21 2022 -0500

    Add custom directive

[33mcommit ae32a83507a4dd48e49dcc33965ec3d759b3e311[m
Author: mariobot <mariobot113@hotmail.com>
Date:   Fri Apr 8 11:29:39 2022 -0500

    Src and cloak directives

[33mcommit 46ef63a0b5ac7d8617d21e52225b47f790ad0c6d[m
Author: mariobot <mariobot113@hotmail.com>
Date:   Fri Apr 8 11:14:02 2022 -0500

    Events and Class definitions

[33mcommit 2a786df9c130133f4f02a5f880268caea06f7995[m
Author: mariobot <mariobot113@hotmail.com>
Date:   Fri Apr 8 11:03:18 2022 -0500

    Service class

[33mcommit 1817d506c59bd12472d629173b767934d661f3fb[m
Author: mariobot <mariobot113@hotmail.com>
Date:   Fri Apr 8 10:55:38 2022 -0500

    Factories and Services class

[33mcommit 7d15016aa34c2636b4afd8b2ae0e26fe80851063[m
Author: mariobot <mariobot113@hotmail.com>
Date:   Fri Apr 8 10:24:58 2022 -0500

    Add child and rootScope class

[33mcommit b80de8b485b7fdb10da8ab65c37078787e46a21a[m
Author: mariobot <mariobot113@hotmail.com>
Date:   Thu Apr 7 12:10:06 2022 -0500

    Add hide class

[33mcommit 7703b87b6f98f0f220ddbbf825f3210fd8eb1023[m
Author: mariobot <mariobot113@hotmail.com>
Date:   Thu Apr 7 11:33:06 2022 -0500

    Add apply class

[33mcommit fc3f2e6b55dcb8465e8e3d25e15054b436931ab9[m
Author: mariobot <mariobot113@hotmail.com>
Date:   Thu Apr 7 11:14:55 2022 -0500

    Add Filters class

[33mcommit 7a070c77f5bba4bfa1ecd0bd9d8ac3ab4c6f3365[m
Author: mariobot <mariobot113@hotmail.com>
Date:   Thu Apr 7 11:00:20 2022 -0500

    Add todo simple page

[33mcommit 9630f1d20dd1cf6f6891f632b2c2e131e5f69011[m
Author: mariobot <mariobot113@hotmail.com>
Date:   Wed Apr 6 15:49:08 2022 -0500

    Update location

[33mcommit e6abe738fc1abb9aa16f05b9100e5b47381f4715[m
Author: mariobot <mariobot113@hotmail.com>
Date:   Tue Apr 5 10:57:56 2022 -0500

    Add angular js project

[33mcommit 1d626cb7d9da9374fe2dd5eeae6ae8e29b080f22[m
Author: mariobot <mariobot113@hotmail.com>
Date:   Fri Apr 1 15:10:55 2022 -0500

    Add transaction repo

[33mcommit e87d7fda1c1ebfb23dcc2f3448403983a11f8deb[m
Author: mariobot <mariobot113@hotmail.com>
Date:   Thu Mar 31 16:05:39 2022 -0500

    Add some migrations

[33mcommit 31bb35405de2375e40ceb0ca394666cf9e342801[m
Author: mariobot <mariobot113@hotmail.com>
Date:   Tue Mar 29 10:28:15 2022 -0500

    Delete Declaration functionality

[33mcommit 00449910ef8c856e0207de10ba4647deb6c06f52[m
Auth