<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="OrderRepo\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspCore.DataAccess\AspCore.DataAccess.csproj" />
  </ItemGroup>

</Project>
