<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>    
    <ProjectReference Include="..\MVVMViewModelLayer\MVVMViewModelLayer.csproj" />    
    <ProjectReference Include="..\CommonLibrary\CommonLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
