<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0-rc.2.24474.3" />
		<PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.1.0" />
	</ItemGroup>
</Project>
