<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorCommerce.CoreBusiness\BlazorCommerce.CoreBusiness.csproj" />
    <ProjectReference Include="..\BlazorCommerce.Data\BlazorCommerce.Data.csproj" />
    <ProjectReference Include="..\BlazorCommerce.UseCases\BlazorCommerce.UseCases.csproj" />
  </ItemGroup>

</Project>
